set drawbox
set icons
set previewer pistol

# Commands
# --------------------------------------------------------------------

cmd mkdir ${{
  printf "Directory name: "
  read name
  mkdir $name

  lf -remote "send $id cd $name"
}}

cmd fzf_jump ${{
  dir="$(fd . $HOME -t d | fzf --reverse --header='Jump to location')"
  lf -remote "send $id cd \"$dir\""
}}

cmd bat ${{
  $PAGER "$f"
}}

# Bindings
# --------------------------------------------------------------------

map <delete> delete
map <enter> open
map <esc> quit
map <c-c> quit

map i up
map j updir
map k down
map l open
map h top
map ";" bottom

map b bat
map m mkdir
map o fzf_jump

map gc cd ~/.config
map gs cd ~/.ssh
map gm cd ~/mndscp
