set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g mouse on
set -g escape-time 0

set -ag terminal-overrides ",$TERM:RGB"

set-option -g status off

bind C-b split-window -v
bind C-g split-window -h

# Switch panes using Ctrl+Alt+Arrow without prefix
bind -n M-C-Left select-pane -L
bind -n M-C-Right select-pane -R
bind -n M-C-Up select-pane -U
bind -n M-C-Down select-pane -D
