set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g mouse on
set -g escape-time 0

set -ag terminal-overrides ",$TERM:RGB"

set-option -g status off

bind C-b split-window -v
bind C-g split-window -h

# Switch panes using Ctrl+Shift+Arrow without prefix
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D
