set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g mouse on
set -g escape-time 0

set -ag terminal-overrides ",$TERM:RGB"

set-option -g status off

bind C-b split-window -v
bind C-g split-window -h

# Switch panes using Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# For yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
