[ids]

# ThinkPad T16
0001:0001

# Perixx
04e8:7021

# TrackPoint
17ef:60ee

# KBDFans DZ60
# 445a:2260

[global]

oneshot_timeout = 500
overload_tap_timeout = 500

[main]

tab = overload(tab, tab)
capslock = overload(caps, esc)
shift = oneshot(shift)
space = overloadt(nav, space, 200)

e = overloadt(num, e, 200)
a = overloadt(meta, a, 200)
s = overloadt(alt, s, 200)
d = overloadt(control, d, 200)
f = overloadt(shift, f, 200)
j = overloadt(shift, j, 200)
k = overloadt(control, k, 200)
l = overloadt(alt, l, 200)

q+r = macro(:P)
q+t = macro(^_^)
w+e = macro(:D)
w+r = macro(: space D)
w+t = macro(: space DDD)
s+v = A-tab
d+v = C-w
z+v = macro(C-a C-c)
x+c = C-x
x+v = C-c
c+v = C-v
v+b = macro(C-a C-v)
v+space = macro(C-v enter)
b+space = macro(C-a C-v enter)

f1 = mute
f2 = volumedown
f3 = volumeup

home = previoussong
end = nextsong
insert = playpause
altgr = hangeul

[nav]

0 = M-C-A-0
1 = M-C-A-1
2 = M-C-A-2
3 = M-C-A-3
4 = M-C-A-4
5 = M-C-A-5
6 = M-C-A-6
7 = M-C-A-7
8 = *
9 = (
0 = )
tab = overload(shift, print)
q = C-S-c
w = S-tab
e = space
r = tab
t = A-tab
y = M-y
u = backspace
i = up
o = delete
p = A-p
[ = {
] = }
a = overload(meta, M-y)
s = overload(alt, esc)
d = overload(control, backspace)
f = overload(shift, enter)
g = C-d
h = home
j = left
k = down
l = right
; = end
' = "
z = M-y
x = C-y
c = C-z
v = delete
b = C-S-d
n = A-n
m = C-c
, = C-v
. = C-x
/ = ?
\ = |

[tab]

q = C-A-M-q
w = C-A-M-w
e = C-A-M-e
r = C-A-M-r
t = C-A-M-t
y = C-A-M-y
y = C-A-M-y
o = C-A-M-o
u = C-A-M-u
p = C-A-M-p
a = C-A-M-a
s = C-A-M-s
d = C-A-M-d
f = C-A-M-f
g = C-A-M-g
g = C-A-M-g
h = C-A-M-h
j = C-A-M-j
k = C-A-M-k
l = C-A-M-l
; = C-A-M-;
z = C-A-M-z
x = C-A-M-x
c = C-A-M-c
v = C-A-M-v
b = C-A-M-b
n = C-A-M-n
m = C-A-M-m
, = C-A-M-,
. = C-A-M-.
alt = C-S-n
space = f12

[caps:C]

j = G-a
k = G-o
l = G-u
; = G-s
left = C--
down = C-0
right = C-=
space = overload(shift, space)

[num]

r = tab
y = *
u = 7
i = 8
o = 9
f = overload(shift, space)
h = +
j = 4
k = 5
l = 6
; = .
n = -
m = 1
, = 2
. = 3
space = 0
